<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Venue Information</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/mainpage.css')}}">

</head>

<body>
  {% for i in i %}
  <!-- partial:index.partial.html -->
  <div class="container-fluid">
    <div class="cart">
      <a href="/card"><i class="fa fa-angle-left" style="width: 30px;background: red;color: aliceblue;display: block;border-radius: 16px;padding: 10px;transition: 0.3s;margin-top: 15px;"></i></a><br>
      <div class="row row1">
        <div class="col-md-4">
          <img src="{{i[-2]}}" width="145%" id="ProductImg" style="border-radius: 15px;">

        </div>
        <div class="col-md-6">
          <h1 class="product-title">{{i[0]}}</h1><br>
          <div class="price">
            <h4>₹ {{i[5]}}</h4>
          </div>
          <div class="buttons">
            <div class="row">
              <div class="col-md-3">
                <form action="/spin" method="post">
                  <input type="text" name="email" placeholder="email" required style="height: 45px; width: 200px; padding: 10px; border-radius: 20px; border-color: red;">
                  <input type="hidden" name="venue" value="{{i[2]}}">

                  <input type="submit" name="submit" value="Book Now" class="custom-btn">
                </form>
                <!-- <a href="/spin" class="custom-btn">Book Now <i class="fas fa-angle-right"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="product" class="product-inf">
        <ul>
          <li class="active"><a href="#Description">Venue Description</a></li>
          <li><a href="#Details">Address</a></li>
        </ul>
        <div class="tabs-content">
          <div id="Description">
            <p>{{i[-1]}}</p>
          </div>
          <div id="Details">
            <h4>Venue</h4>
            <p>{{i[2]}} ,{{i[3]}}, {{i[4]}}</p>
            
            <iframe src="https://www.google.com/maps?q={{i[2]}}&output=embed" style="height: 350px; width: 100%;"></iframe>
             
          </div>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  </div>
  {% endfor %}

  <!-- BOOTSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/4077c6ef6a.js" crossorigin="anonymous"></script>

  <script src="script.js"></script>
  <!-- partial -->
  <script src="{{ url_for('static', filename='js/mainpage.js')}}"></script>

</body>

</html>